---
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: true
#      optional: true
#  wifis:
#    wlp2s0:
#      dhcp4: true
#      access-points:
#        "Familia de Trigo 5GHz":
#          password: "12091209"
#        "Familia de Trigo":
#          password: "12091209"
